# EmptyArch

./: EmptyArch.sln
Empty.Infrastructure.Repository/: EmptyArch.Infrastructure.Repository.csproj
Empty.Infrastructure.Repository/Repositories/: PersonRepository.cs
EmptyArch.API/: Dockerfile  EmptyArch.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmptyArch.API/Controllers/: PersonController.cs  WeatherForecastController.cs
EmptyArch.Application/: EmptyArch.Application.csproj
EmptyArch.Application/Abstractions/: IPersonApplicationService.cs
EmptyArch.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EmptyArch.Application/Services/: PersonApplicationService.cs
EmptyArch.Application/ViewModels/: PersonViewModel.cs
EmptyArch.Domain/: EmptyArch.Domain.csproj
EmptyArch.Domain.Core/Models/: Entity.cs
EmptyArch.Domain/Abstractions/: IPersonDomainService.cs  IPersonRepository.cs
EmptyArch.Domain/Entities/: Person.cs
EmptyArch.Domain/Services/: PersonDomainService.cs
EmptyArch.Infrastructure.IoC/: EmptyArch.Infrastructure.IoC.csproj
EmptyArch.Infrastructure.IoC/Bootstrapper/: IoCManager.cs
